# medic-reminder

./: CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/schemas/com.tobikster.medicreminder.data.AppDatabase/: 1.json
app/schemas/com.tobikster.medicreminder.data.reminders.Database/: 1.json
app/src/androidTest/java/com/tobikster/medicreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobikster/medicreminder/: MainActivity.java  MedicReminderApplication.java  MedicReminderApplication.kt
app/src/main/java/com/tobikster/medicreminder/data/: AppDatabase.java  DateTimeConverter.java  Reminder.java  ReminderDao.java
app/src/main/java/com/tobikster/medicreminder/data/reminders/: Database.kt  DateTimeConverter.kt  Reminder.kt  ReminderDao.kt  RemindersDataSource.java  RemindersDataSource.kt  RemindersRepository.java  RemindersRepository.kt
app/src/main/java/com/tobikster/medicreminder/data/reminders/model/: Reminder.java  Reminder.kt
app/src/main/java/com/tobikster/medicreminder/di/: ActivityBuilder.java  AppComponent.java  AppComponent.kt  AppInjector.java  AppModule.java  AppModule.kt  BuildersModule.java  BuildersModule.kt  FragmentBuildersModule.java  Injectable.java  RemindersListActivityModule.java  ViewModelKey.kt  ViewModelModule.kt  ViewModelSubComponent.java  ViewModelSubComponent.kt
app/src/main/java/com/tobikster/medicreminder/domain/: RemindersDataSource.java  RemindersRepository.java
app/src/main/java/com/tobikster/medicreminder/domain/model/: Reminder.java
app/src/main/java/com/tobikster/medicreminder/domain/reminders/: RemindersDataSource.java  RemindersRepository.java
app/src/main/java/com/tobikster/medicreminder/domain/reminders/model/: Reminder.java
app/src/main/java/com/tobikster/medicreminder/presentation/: MainActivity.java  RemindersComponent.java  RemindersListFragment.java  RemindersModule.java
app/src/main/java/com/tobikster/medicreminder/presentation/model/: RemindersListModel.java
app/src/main/java/com/tobikster/medicreminder/ui/: MainActivity.java  RemindersComponent.java  RemindersListActivity.java  RemindersListFragment.java  RemindersModule.java
app/src/main/java/com/tobikster/medicreminder/ui/model/: ReminderViewModelFactory.java  RemindersListModel.java
app/src/main/java/com/tobikster/medicreminder/ui/reminders/: ReminderDetailsFragment.java  ReminderDetailsFragment.kt  ReminderViewModelFactory.java  RemindersActivity.java  RemindersActivity.kt  RemindersAdapter.java  RemindersAdapter.kt  RemindersListActivity.java  RemindersListFragment.java  RemindersListFragment.kt  RemindersListModel.java
app/src/main/java/com/tobikster/medicreminder/ui/reminders/model/: Reminder.java  Reminder.kt  ReminderDetailsModel.java  ReminderDetailsModel.kt  ReminderViewModelFactory.java  ReminderViewModelFactory.kt  RemindersListModel.java  RemindersListModel.kt
app/src/main/java/com/tobikster/medicreminder/ui/viewmodels/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_reminder_details.xml  fragment_reminders_list.xml  reminder_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tobikster/medicreminder/: ExampleUnitTest.java
config/gradle/: dependencies.gradle  sonarqube.gradle
config/jenkins/: sonarqube.jenkinsfile
gradle/wrapper/: gradle-wrapper.properties
