// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	apply from: "${rootProject.projectDir}/config/gradle/dependencies.gradle"

	repositories {
		google()
		jcenter()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_gradle_plugin_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
}

apply from: "${rootProject.projectDir}/config/gradle/sonarqube.gradle"

task clean(type: Delete) {
	delete rootProject.buildDir
}
