// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	apply from: "${rootProject.projectDir}/config/gradle/dependencies.gradle"
}

plugins {
	id 'org.sonarqube' version '2.6-rc1'
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

apply from: "${rootProject.projectDir}/config/gradle/sonarqube.gradle"
