pluginManagement {
	repositories {
		google()
		jcenter()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}

	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'com.android.application') {
				useModule "com.android.tools.build:gradle:${requested.version}"
			}
		}
	}
}

include ':app'
