apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.tobikster.medicreminder"
		minSdkVersion 26
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			postprocessing {
				removeUnusedCode false
				removeUnusedResources false
				obfuscate false
				optimizeCode false
				proguardFile "proguard-rules.pro"
			}
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	implementation "android.arch.lifecycle:common-java8:1.0.0"
	implementation "android.arch.lifecycle:extensions:1.0.0"

	implementation "com.google.dagger:dagger:2.13"
	kapt "com.google.dagger:dagger-compiler:2.13"
	implementation "com.google.dagger:dagger-android:2.13"
	implementation "com.google.dagger:dagger-android-support:2.13"
	kapt "com.google.dagger:dagger-android-processor:2.13"

	implementation "com.android.support:support-v4:27.0.1"
	implementation "com.android.support:appcompat-v7:27.0.1"
	implementation 'com.android.support:recyclerview-v7:27.0.1'
	implementation 'com.android.support:design:27.0.1'
	implementation 'com.android.support:cardview-v7:27.0.1'

	implementation 'com.android.support.constraint:constraint-layout:1.0.2'

	implementation "com.jakewharton.timber:timber:4.6.0"

	debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5.4"
	releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"

	testImplementation "junit:junit:4.12"

	implementation "android.arch.persistence.room:runtime:1.0.0"
	kapt "android.arch.persistence.room:compiler:1.0.0"
	testImplementation "android.arch.persistence.room:testing:1.0.0"
	testImplementation "android.arch.core:core-testing:1.0.0"

	androidTestImplementation "com.android.support.test:runner:1.0.1"

	androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}
