apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.tobikster.medicreminder"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [
						"room.schemaLocation": "$projectDir/schemas".toString()
				]
			}
		}
	}

	buildTypes {
		release {
			postprocessing {
				removeUnusedCode false
				removeUnusedResources false
				obfuscate false
				optimizeCode false
				proguardFile "proguard-rules.pro"
			}
		}
	}

	sourceSets {
		androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
	implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

	kapt "android.arch.lifecycle:compiler:$android_architecture_components_lifecycle_version"
	implementation "android.arch.lifecycle:extensions:$android_architecture_components_lifecycle_version"
	implementation "android.arch.persistence.room:runtime:$android_architecture_components_version"

	kapt "android.arch.persistence.room:compiler:$android_architecture_components_version"
	testImplementation "android.arch.persistence.room:testing:$android_architecture_components_version"
	testImplementation "android.arch.core:core-testing:$android_architecture_components_version"

	implementation "com.google.dagger:dagger:$dagger_version"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"
	implementation "com.google.dagger:dagger-android:$dagger_version"
	implementation "com.google.dagger:dagger-android-support:$dagger_version"
	kapt "com.google.dagger:dagger-android-processor:$dagger_version"

	implementation "com.android.support:support-v4:$android_support_library_version"
	implementation "com.android.support:appcompat-v7:$android_support_library_version"
	implementation "com.android.support:recyclerview-v7:$android_support_library_version"
	implementation "com.android.support:design:$android_support_library_version"
	implementation "com.android.support:cardview-v7:$android_support_library_version"

	implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

	implementation "com.jakewharton.timber:timber:$timber_version"

	implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

	debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
	releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

	testImplementation "junit:junit:$junit_version"

	androidTestImplementation "com.android.support.test:runner:$android_testing_library_version"

	androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}
