apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.tobikster.medicreminder"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [
						"room.schemaLocation": "$projectDir/schemas".toString()
				]
			}
		}
	}

	buildTypes {
		release {
			postprocessing {
				removeUnusedCode false
				removeUnusedResources false
				obfuscate false
				optimizeCode false
				proguardFile "proguard-rules.pro"
			}
		}
	}

	sourceSets {
		androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
	}
}

dependencies {
	kapt "android.arch.lifecycle:compiler:${versions['android_architecture_components_lifecycle']}"
	kapt "android.arch.persistence.room:compiler:${versions['android_architecture_components']}"
	kapt "com.google.dagger:dagger-compiler:${versions['dagger']}"
	kapt "com.google.dagger:dagger-android-processor:${versions['dagger']}"

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions['kotlin']}"
	implementation "org.jetbrains.kotlin:kotlin-reflect:${versions['kotlin']}"
	implementation "org.jetbrains.anko:anko:${versions['anko']}"
	implementation "io.reactivex.rxjava2:rxandroid:${versions['rxandroid']}"
	implementation "io.reactivex.rxjava2:rxjava:${versions['rxjava']}"
	implementation "android.arch.lifecycle:extensions:${versions['android_architecture_components_lifecycle']}"
	implementation "android.arch.persistence.room:runtime:${versions['android_architecture_components']}"
	implementation "com.google.dagger:dagger:${versions['dagger']}"
	implementation "com.google.dagger:dagger-android:${versions['dagger']}"
	implementation "com.google.dagger:dagger-android-support:${versions['dagger']}"
	implementation "com.android.support:support-v4:${versions['android_support_library']}"
	implementation "com.android.support:appcompat-v7:${versions['android_support_library']}"
	implementation "com.android.support:recyclerview-v7:${versions['android_support_library']}"
	implementation "com.android.support:design:${versions['android_support_library']}"
	implementation "com.android.support:cardview-v7:${versions['android_support_library']}"
	implementation "com.android.support.constraint:constraint-layout:${versions['constraint_layout']}"
	implementation "com.jakewharton.timber:timber:${versions['timber']}"
	implementation "com.jakewharton.threetenabp:threetenabp:${versions['threetenabp']}"

	debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions['leakcanary']}"

	releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${versions['leakcanary']}"

	testImplementation "junit:junit:${versions['junit']}"
	testImplementation "android.arch.persistence.room:testing:${versions['android_architecture_components']}"
	testImplementation "android.arch.core:core-testing:${versions['android_architecture_components']}"

	androidTestImplementation "com.android.support.test:runner:${versions['android_testing_library']}"
	androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions['espresso']}"
}
